# github-action-ec2-selfhost

./: pom.xml  settings.xml
.github/workflows/: main.yml
